spring.application.name=flightsearch
spring.graphql.graphiql.enabled=true

# Configuración de PostgreSQL para Supabase
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres.mwuelqofiqctudaydika
spring.datasource.password=hola1234*+-/h

# Dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.output.ansi.enabled=always

# Otras configuraciones opcionales
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update